NEXT_PUBLIC_AUTH0_DOMAIN = mertcan-kose-blog.us.auth0.com
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID = hyAidO2cSRzbsfikZmpBMLyBFkUjt4K7
REDIS_URL = redis://:e5dee9b3cfdf42ef902524e56462f7df@eu1-charmed-fowl-32126.upstash.io:32126